{
  "name": "mike-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "typecheck:contracts": "tsc -p ../packages/contracts/tsconfig.json",
    "start": "node --enable-source-maps dist/index.js",
    "sync:workflows": "node dist/jobs/syncWorkflows.js",
    "test": "vitest run",
    "test:stack": "bash scripts/test-stack.sh",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "cd .. && stryker run backend/stryker.config.json"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.58",
    "@ai-sdk/google": "^4.0.76",
    "@ai-sdk/openai": "^4.0.71",
    "@ai-sdk/openai-compatible": "^3.0.53",
    "@aws-sdk/client-s3": "^3.1136.0",
    "@aws-sdk/s3-request-presigner": "^3.1136.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@sentry/node": "10.73.0",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.112.3",
    "ai": "^7.0.107",
    "bullmq": "^6.3.8",
    "cors": "^2.8.5",
    "docx": "^9.5.0",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "fast-xml-parser": "^5.7.1",
    "helmet": "^8.1.0",
    "html-to-text": "10.0.1",
    "ioredis": "^6.0.0",
    "jsonrepair": "^3.15.0",
    "jszip": "^3.10.2",
    "libreoffice-convert": "^1.6.0",
    "mammoth": "^1.12.3",
    "pdfjs-dist": "^6.3.289",
    "resend": "^6.28.0",
    "undici": "^8.10.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yaml": "2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "9.0.4",
    "@types/node": "^26.6.2",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.1",
    "prettier": "^3.9.8",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "license": "AGPL-3.0-only",
  "overrides": {
    "typed-rest-client": {
      "qs": "^6.16.0"
    },
    "mammoth": {
      "argparse": "2.0.1"
    }
  }
}
